{
  "name": "projetochuvamatrix",
  "version": "1.0.0",
  "description": "",
  "main": "gulpFIle.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "\"Matheus Rodrigues\"",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
